services:
  naobluesky:
    image: ghcr.io/shadowdevfr/naobluesky:latest
    container_name: naobluesky
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./lasttweet.txt:/app/lasttweet.txt
      - ./cookies.json:/app/cookies.json